<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./css/global.css" rel="stylesheet">
    <script src="./plugins/bootstrap/bootstrap.bundle.min.js">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid text-success">
            <a class="navbar-brand" href="#">
                <img src="./assets/Xiphos Logo.png" alt="Logo" class="rounded-pill">
            </a>

            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#gfgnavbar" aria-controls="gfgnavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="mx-2 close">X</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
            <div class="collapse navbar-collapse ps-3" id="gfgnavbar">
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-primary">EN</button>
                    <button type="button" class="btn btn-secondary">FR</button>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                Solutions
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Products</a></li>
                                <li><a class="dropdown-item" href="#">Custom Solutions</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                Applications
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Low Earth orbit</a></li>
                                <li><a class="dropdown-item" href="#">Space exploration</a></li>
                                <li><a class="dropdown-item" href="#">Launchers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                People
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About us</a></li>
                                <li><a class="dropdown-item" href="#">Recruiting</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                Resources
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                                <li><a class="dropdown-item" href="#">In-depth Resources</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary">Get In Touch</button>
                    </li>
                </ul>
                <div class="d-flex flex-column collapse-buttons">
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-primary">EN</button>
                        <button type="button" class="btn btn-secondary">FR</button>
                    </div>
                    <button type="button" class="btn btn-primary btn-collapse-touch">Get In Touch</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-80">
        <div class="d-flex flex-column gap-25 title-section">
            <p class="title">Low-SWaP SPACE COMPUTING SOLUTIONS</p>
            <p class="subtitle">Unmatched Size, Performance & Cost</p>
        </div>
        <div class="d-flex flex-column chip-section">
            <img class="chip-image" src="./assets/chip.png" alt="chip image" />
            <div class="earth-section">
                <div class="d-flex flex-column chip-introduction">
                    <p class="chip-introduction-text">
                        With Xiphos, the future is here – now. We specialize in unique computing solutions for space
                        applications. Xiphos is more than just a provider. We're your steadfast ally in the New Space
                        Era. From concept to countdown to post-launch, we’re here to propel your mission into new
                        horizons.
                    </p>
                </div>
                <div class="chip-horizontal-slider">
                    <div class="earth-background"></div>
                    <div class="earth-slider-pos-container top">
                        <div class="guide-line"></div>
                        <div class="guide-box"></div>
                    </div>
                    <div class="d-flex w-100 slider-container">
                        <div class="slider-item d-flex">
                            <div class="d-flex flex-column col-md-6 col-sm-12 gap-30 justify-content-center">
                                <p class="slider-content">
                                    Performance and Flexibility
                                </p>
                                <p class="slider-sub-content">
                                    Experience exceptional horsepower with our hybrid MPSoC & FPGA capability and board
                                    architecture, versatile across diverse space applications.
                                </p>
                            </div>
                            <div class="d-flex flex-column col-md-6 col-sm-12 gap-30 align-items-center">
                                <img class="chip-image" src="./assets/chip.png" alt="chip image" />
                            </div>
                        </div>
                        <div class="slider-item d-flex">
                            <div class="d-flex flex-column col-md-6 col-sm-12 gap-30 justify-content-center">
                                <p class="slider-content">
                                    Durability for New Space
                                </p>
                                <p class="slider-sub-content">
                                    With a focus on Low-Earth Orbit and short lunar missions, our CPUs bring an
                                    innovative,
                                    SWaP-C optimized approach, designed to perform.
                                </p>
                            </div>
                            <div class="d-flex flex-column col-md-6 col-sm-12 gap-30 align-items-center">
                                <img class="chip-image" src="./assets/chip1.png" alt="chip image" />
                            </div>
                        </div>
                        <div class="slider-item d-flex">
                            <div class="d-flex flex-column col-md-6 col-sm-12 gap-30 justify-content-center">
                                <p class="slider-content">
                                    It’s small. That’s huge
                                </p>
                                <p class="slider-sub-content">
                                    We believe in delivering maximum performance and flexibility in compact,
                                    power-efficient
                                    designs, minimizing size and weight.
                                </p>
                            </div>
                            <div class="d-flex flex-column col-md-6 col-sm-12 gap-30 align-items-center">
                                <img class="chip-image" src="./assets/chip2.png" alt="chip image" />
                            </div>
                        </div>
                    </div>
                    <div class="w-25 earth-slider-pos-container down">
                        <div class="guide-line"></div>
                        <div class="guide-box"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src='./plugins/gsap/gsap.min.js'></script>
    <script src='./plugins/gsap/ScrollTrigger.min.js'></script>
    <script src="./js/customize.js"></script>
</body>

</html>