@font-face {
    font-family: "Jura";
    src: url(../assets/fonts/Jura\ SemiBold\ 600.ttf) format("truetype");
}

@font-face {
    font-family: "Nunito";
    src: url(../assets/fonts/Nunito\ Regular\ 400.ttf) format("truetype");
}

body {
    background-color: #EBF1FF;
}

.navbar-toggler>.close {
    display:inline;
}

.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display:none;
}

.btn {
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    font-weight: 600;
    padding: 7px 14px;
    border-radius: 5px !important;
    font-family: Jura;
}

.btn-group {
    border: 1px solid #000614 !important;
}

.btn-group .btn-primary {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.btn-primary {
    background-color: #000614 !important;
    border: none;
    color: #EBF1FF !important;
    border: 1px solid #000614 !important;
}

.btn-secondary {
    background-color: #EBF1FF !important;
    border: none;
    color: #000614 !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.dropdown-toggle:hover {
    color: #000614;
}

.dropdown-menu {
    background-color: #EBF1FF !important;
    color: #000614 !important;
    border: 1px solid #000614 !important;
    border-radius: 5px !important;
}

.dropdown-item {
    color: #000614 !important;
    font-size: 16px !important;
    font-family: Nunito;
    font-weight: 400 !important;
    line-height: 100%;
}

.dropdown-item:hover {
    background-color: white;
}

.nav-item:last-child {
    margin-right: 0px;
    /* margin-left: 50px; */
}

.collapse-buttons {
    display: none !important;
}

.container {
    max-width: 100% !important;
}

.title {
    width: 100%;
    color: #000614;
    font-family: Jura;
    font-style: normal;
    line-height: 90%;
}

.subtitle {
    color: #000614;
    font-family: Jura;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    text-transform: uppercase;
}

.gap {
    gap: 25px;
}

.chip-section
{
    align-items: center;
    position: relative;
}

.chip-image {
    z-index: 1;
}

.earth-background {
    background-image: url(../assets/earth.png);
    position: absolute;
    border: 0;
    left: -108px;
    top: -534px;
    bottom: 0;
    width: 100vw;
    background-size: cover;
}

.earth-section {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: absolute;
}

.earth-slider-pos-container {
    /* height: 100px; */
    position: relative;
}

.earth-slider-pos-container .guide-line {
    height: 100%;
    width: 1px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.earth-slider-pos-container .guide-box {
    width: 5px;
    height: 15px;
    background-color: white;
    left: calc(50% - 2.5px);
    position: absolute;
    top: 0;
}

.chip-introduction {
    border-radius: 5px;
    opacity: 0.699999988079071;
    background: #E6EAF3;
    position: relative!important;
    z-index: 100;
}

.chip-introduction-text {
    color: #000614;
    text-align: center;
    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 32px */
    letter-spacing: -0.96px;
}

.chip-horizontal-slider {
    height: 100vh;
    overflow: unset!important;
}

.chip-horizontal-slider .slider-container{
    border-radius: 5px;
    background: #000614;
    overflow: hidden;
    height: fit-content;
}

.slider-content {
    font-family: Jura;
    font-style: normal;
    line-height: 100%; /* 64px */
    letter-spacing: -3.2px;
    text-transform: uppercase;
    color: white;
}

.slider-sub-content {
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    color: white;
}

.gap-30 {
    gap: 30px;
}

.slider-item {
    min-width: 100%;
    max-width: 100%;
    border-radius: 5px;
    background: #000614;
}

@media only screen and (max-width: 768px) {

    body {
        position: relative;
    }

    .container-fluid {
        height: 100vh;
        align-items: flex-start !important;
        padding: 0px!important;
    }

    .container-fluid .navbar-brand {
        margin-left: .5rem;
    }

    .navbar-collapse
    {
        height: calc(100vh - 40px);
        position: relative;
        z-index: 999;
        background-color: #EBF1FF;
        padding: 0rem .5rem !important;
    }

    .btn-group
    {
        display: none;
    }

    .navbar-toggler
    {
        border: none;
        padding: 0.25rem 0px;
        margin-right: .5rem;
    }

    .navbar-toggler:focus
    {
        box-shadow: none;
    }

    .dropdown-toggle 
    {
        font-size: 36px;
        font-weight: 400;
        line-height: 90%;
        padding-left: 0px;
    }

    .dropdown-toggle {
        border: none !important;
    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown-menu {
        display: block;
        border: none !important;
    }

    .nav-item {
        margin-left: 0px;
    }

    .nav-item:last-child {
        display: none;
    }

    .dropdown-item {
        padding-left: 0px;
    }

    .collapse-buttons {
        width: 100%;
        position: absolute;
        display: flex !important;
        gap: 35px;
        bottom: 20px;
    }

    .collapse-buttons .btn-group {
        display: block;
        width: max-content;
    }

    .collapse-buttons .btn-collapse-touch {
        padding: 20px 0px;
    }

    .ps-3 {
        padding-left: .5rem !important;
    }

    .title
    {
        font-size: 53px;
        font-weight: 400;
        text-align: start;
    }

    .subtitle {
        font-size: 26px;
        text-align: start;
    }

    .container {
        padding: 0px;
    }

    .title-section {
        padding: 0px 12px;
    }

    .mt-80 {
        position: absolute;
        top: 73.69px;
    }

    .chip-image {
        width: 264px;
        height: 264px;
    }

    .earth-section {
        background-image: url(../assets/mobile\ earth.png);
        top: -140px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chip-introduction {
        width: 324px;
        padding: 25px 20px;
        text-align: center;
        align-items: center;
        margin-top: 500px;
    }

    .chip-introduction-text {
        font-size: 16px;
        font-style: normal;
        margin-bottom: 0px;
    }

    .chip-horizontal-slider {
        width: 324px;
        margin-top: 100px;
    }

    .slider-item {
        padding: 30px 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .slider-content {
        font-size: 36px;
        font-weight: 500;
    }

    .slider-sub-content {
        font-size: 16px;
    }
}    

@media only screen and (min-width: 768px) {

    .navbar {
        padding: 25px 48px !important;
    }

    /* .collapse {
        margin-left: 120px;
    } */

    .navbar-nav {
        align-items: center;
    }

    .dropdown {
        position: relative;
    }

    .dropdown:after {
        opacity: 0;
        transition: opacity .5s;
        display: flex;
        content: '';
        width: 15px;
        height: 5px;
        background-color: #0036BC;
        position: absolute;
        bottom: 2px;
        left: 1rem;
    }
    
    .dropdown:hover:after {
        opacity: 1;
    }

    .dropdown .dropdown-menu {
        opacity: 0;
        display: none;
        transition: opacity 1s, display 3s;
    }
      
    .dropdown:hover>.dropdown-menu {
        opacity: 1;
        display: block;
    }
      
    .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
        pointer-events: none;
    }

    .navbar-collapse {
        display: flex;
        justify-content: space-between;
    }

    .dropdown-item {
        padding: 5px 10px;
    }

    .dropdown-menu {
        margin-left: 1rem;
    }

    .mt-80 {
        margin-top: 80px;
        padding: 0px;
    }

    .title
    {
        font-size: 88px;
        font-weight: 500;
        text-align: center;
    }

    .subtitle {
        font-size: 36px;
        text-align: center;
    }

    .chip-image {
        width: 392px;
        height: 392px;
    }

    .earth-section {
        /* background-image: url(../assets/earth.png); */
        padding: 0px 20px;
        top: 233px;
        background-size: 100%, auto;
    }

    .chip-introduction {
        padding: 40px 50px;
        text-align: center;
        align-items: center;
        margin-top: 221px;
    }

    .chip-introduction-text {
        width: 100%;
        font-size: 32px;
        margin-top: 40px;
    }
}

@media only screen and (min-width: 992px) {
    .title-section {
        padding: 0px 108px;
    }

    .chip-image {
        width: 392px;
        height: 392px;
    }

    .earth-section {
        padding: 0px 108px;
        top: 233px;
    }

    .chip-introduction {
        padding: 40px 50px;
        text-align: center;
        align-items: center;
        margin-top: 221px;
    }

    .chip-introduction-text {
        width: 820px;
        font-size: 32px;
        margin-top: 40px;
    }

    .chip-horizontal-slider {
        /* margin-top: 100px; */
        margin-left: 0px;
        margin-right: 0px;
    }

    .slider-item {
        padding: 80px 50px;
    }

    .slider-content {
        font-size: 64px;
        font-weight: 400;
    }

    .slider-sub-content {
        font-size: 16px;
        width: 468px;
    }
}

@media only screen and (min-width: 1200px) {

    .collapse {
        margin-left: 50px;
    }

    .nav-item:last-child {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 1366px) {

    .collapse {
        margin-left: 120px;
    }

    .nav-item:last-child {
        margin-left: 50px;
    }
}